<style>

html {
    background-image: url("pictures/background.jpg");
}

h1 {
    font-size: 200%;
}

h1, h2 {
    color: #f44336;
}

.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    border: 2px solid white;
}

.active, .collapsible:hover {
    background-color: #f44336;
}

.content {
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
}


	<!---button--->		
.button {
    background-color: #b30000;/* Red */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.buttonO {
	border-radius: 5px;
    background-color: #b30000; 
    color: white; 
    border: 2px solid #b30000;
}

.buttonO:hover {
    background-color: white;
    color: black;
	border: 2px solid #f44336;
}

</style>